#7.1    对象有啥属性，类就要定义什么属性
#7.2    使用class关键字定义
#7.3    使用类名()的方式创建对象
#7.4    __init__进行初始化类
#7.5    self用于获取对象本身
#7.6    内存分配，初始化对象，赋值
#7.7    一个获取对象，一个执行对象定义的方法
#7.8    . 小数点访问对象的属性或方法
#7.9    i未初始化，创建对象时传递参数i
#7.10   ok的       参数未定义
#7.11   0,100
#7.12   0,1
#7.13   无法访问一个私有数据域__i  增加get方法进行读取
#7.14   Welcome
#7.15   无法访问一个苏私有数据域 ，增加get方法
#7.16   隐藏预科防止数据被异常修改，使用__定义
#7.17   方法名前加__
#7.18   ……

'''
class A:
    def __init__(self,on):
        self.__on = not on
    def __getON(self):
        return self.__on
def main():
    a=A(False)
    print(a.__getON())

main()
'''